<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style type="text/css">
      button{
        border: 2px solid black;
        background-color: blue;
        color: white;
        border-radius: 15px;
        padding: 2px;
        font-family: sans-serif;
        font-size: 16px;
        margin-left: 30px;
      }
      h3{
        font-size: 30px;
        font-family: sans-serif;
        
      }

    </style>

    <title>Learn Java</title>
    <link rel="stylesheet" type="text/css" href="java_style.css">
  </head>
  <body>
    <nav id="nav" class="navbar navbar-expand-lg navbar-dark
     bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="index.html">Code Today</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://cybertownindia.blogspot.com/">Blog</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about.html">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://saffroncode.blogspot.com/">Web Development</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="c++.html">Learn C++</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            More
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="contact.html">Contact</a></li>
            <li><a class="dropdown-item" href="#">Email Me</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="java.html">Learn Java</a></li>
          </ul>
        </li>
        
      </ul>
      <form class="d-flex">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
    </div>
  </div>
</nav>
<div class="java" ><h2>Basics</h2>
<p>Basic syntax and functions from the Java programming language.</p>
<h3>Boilerplate</h3>
<div class="code-toolbar"><pre class=" language-java"><code class=" language-java"><span class="token keyword">class</span> <span class="token class-name">HelloWorld</span><span class="token punctuation">{</span> 
<span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span> args<span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">{</span> 
<span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">"Hello World"</span><span class="token punctuation">)</span><span class="token punctuation">;</span> 
<span class="token punctuation">}</span> 
<span class="token punctuation">}</span></code></pre><div class="toolbar"><div class="toolbar-item"><button type="button">Copy</button></div></div></div>
<h3>Showing Output</h3>
<p>It will print something to the output console.</p>
<div class="code-toolbar"><pre class=" language-java"><code class=" language-java"><span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token punctuation">[</span>text<span class="token punctuation">]</span><span class="token punctuation">)</span></code></pre><div class="toolbar"><div class="toolbar-item"><button type="button">Copy</button></div></div></div>
<h3>Taking Input</h3>
<p>It will take string input from the user</p>
<div class="code-toolbar"><pre class=" language-java"><code class=" language-java"><span class="token keyword">import</span> <span class="token namespace">java<span class="token punctuation">.</span>util<span class="token punctuation">.</span></span><span class="token class-name">Scanner</span><span class="token punctuation">;</span> <span class="token comment">//import scanner class</span>

<span class="token comment">// create an object of Scanner class</span>
<span class="token class-name">Scanner</span> input <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Scanner</span><span class="token punctuation">(</span><span class="token class-name">System</span><span class="token punctuation">.</span>in<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// take input from the user</span>
<span class="token class-name">String</span> varName <span class="token operator">=</span> input<span class="token punctuation">.</span><span class="token function">nextLine</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre><div class="toolbar"><div class="toolbar-item"><button type="button">Copy</button></div></div></div>
<h2>Primitive Type Variables</h2>
<p>The eight primitives defined in Java are int, byte, short, long, float, double, boolean, and char those aren't considered objects and represent raw values.</p>
<h3>byte</h3>
<p>byte is a primitive data type it only takes up 8 bits of memory.</p>
<div class="code-toolbar"><pre class=" language-java"><code class=" language-java">age <span class="token operator">=</span> <span class="token number">18</span><span class="token punctuation">;</span></code></pre><div class="toolbar"><div class="toolbar-item"><button type="button">Copy</button></div></div></div>
<h3>long</h3>
<p>long is another primitive data type related to integers. long takes up 64 bits of memory.</p>
<div class="code-toolbar"><pre class=" language-java"><code class=" language-java">viewsCount <span class="token operator">=</span> <span class="token number">3_123_456L</span><span class="token punctuation">;</span></code></pre><div class="toolbar"><div class="toolbar-item"><button type="button">Copy</button></div></div></div>
<h3>float</h3>
<p>We represent basic fractional numbers in Java using the float type. This is a single-precision decimal number. Which means if we get past six decimal points, this number becomes less precise and more of an estimate.</p>
<div class="code-toolbar"><pre class=" language-java"><code class=" language-java">price <span class="token operator">=</span> <span class="token number">100</span>INR<span class="token punctuation">;</span></code></pre><div class="toolbar"><div class="toolbar-item"><button type="button">Copy</button></div></div></div>
<h3>char</h3>
<p>Char is a 16-bit integer representing a Unicode-encoded character.</p>
<div class="code-toolbar"><pre class=" language-java"><code class=" language-java">letter <span class="token operator">=</span> <span class="token string">'A'</span><span class="token punctuation">;</span></code></pre><div class="toolbar"><div class="toolbar-item"><button type="button">Copy</button></div></div></div>
<h3>boolean</h3>
<p>The simplest primitive data type is boolean. It can contain only two values: true or false. It stores its value in a single bit.</p>
<div class="code-toolbar"><pre class=" language-java"><code class=" language-java">isEligible <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span></code></pre><div class="toolbar"><div class="toolbar-item"><button type="button">Copy</button></div></div></div>
<h3>int</h3>
<p>int holds a wide range of non-fractional number values.</p>
<div class="code-toolbar"><pre class=" language-java"><code class=" language-java">var1 <span class="token operator">=</span> <span class="token number">256</span><span class="token punctuation">;</span></code></pre><div class="toolbar"><div class="toolbar-item"><button type="button">Copy</button></div></div></div>
<h3>short</h3>
<p>If we want to save memory and byte is too small, we can use short.</p>
<div class="code-toolbar"><pre class=" language-java"><code class=" language-java"><span class="token keyword">short</span> var2 <span class="token operator">=</span> <span class="token number">786</span><span class="token punctuation">;</span></code></pre><div class="toolbar"><div class="toolbar-item"><button type="button">Copy</button></div></div></div>
<h2>Comments</h2>
<p>A comment is the code that is not executed by the compiler, and the programmer uses it to keep track of the code.</p>
<h3>Single line comment</h3>
<div class="code-toolbar"><pre class=" language-java"><code class=" language-java"><span class="token comment">// It's a single line comment</span></code></pre><div class="toolbar"><div class="toolbar-item"><button type="button">Copy</button></div></div></div>
<h3>Multi-line comment</h3>
<div class="code-toolbar"><pre class=" language-java"><code class=" language-java"><span class="token comment">/* It's a 
multi-line
comment
*/</span></code></pre><div class="toolbar"><div class="toolbar-item"><button type="button">Copy</button></div></div></div>
<h2>Constants</h2>
<p>Constants are like a variable, except that their value never changes during program execution.</p>
<div class="code-toolbar"><pre class=" language-java"><code class=" language-java"><span class="token keyword">final</span> <span class="token keyword">float</span> INTEREST_RATE <span class="token operator">=</span> <span class="token number">0.04</span><span class="token punctuation">;</span></code></pre><div class="toolbar"><div class="toolbar-item"><button type="button">Copy</button></div></div></div>
<p></p></div>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>